#For Mysql Configurations
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Subhajit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#ForAuto Table Creation
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Show all executed queries in the console
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
#Renaming the application in server
spring.application.name=HOTEL-SERVICE

