server.port=8083
#For Setting up applications name
spring.application.name=CONFIG-SERVER
#For setting the github repo where the configurations are actually stored
spring.cloud.config.server.git.uri=https://github.com/Subhajitgarai/Microservice_Configuration
spring.cloud.config.server.git.clone-on-start=true